# Configuración del servidor
PORT=5000
NODE_ENV=development

# Base de datos PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_NAME=catfecito_db
DB_USER=postgres
DB_PASSWORD=tu_password_aqui

# JWT
JWT_SECRET=tu-jwt-secret
JWT_EXPIRES_IN=7d

# CORS
CLIENT_URL=http://localhost:3000

# Encriptación
BCRYPT_ROUNDS=10